# taskrc for shellkit-workspace/.devcontainer
# vim: filetype=sh :

# If someone does a raw "source taskrc", we ensure that $taskrc_dir gets defined anyway
[[ -z $taskrc_dir && -f ./taskrc ]] && export taskrc_dir=$PWD

type -t localhist_set >/dev/null && {
    alias tkr-lh="localhist_set ${taskrc_dir}/bash_history"
    #Help: tkr-lh sets localhist to ${taskrc_dir}
}

tmk() {
#Help: tmk help -- list targets; tmk -e -- edit taskrc.mk
    [[ $1 == "-e" ]] || [[ $1 == "--edit" ]] && {
        shift
        $EDITOR ${taskrc_dir}/taskrc.mk "$@"
    } || {
        command make -s -C ${taskrc_dir} -f ${taskrc_dir}/taskrc.mk "$@"
    }
}

